TITLE: Your title goes here

DATA: FILE = "lalondeQPO.dat";

VARIABLE: 
NAMES = age educ ln74 ln75 black hisp married nodegr q1 q2 q3 q4 q5 q6 q7 q8 q9 q10
     q11 q12 q13 q14 treat lnyobs lny0 lny1; 
USEV = age-nodegr lny0 lny1;
MISSING=.;
CLASSES = C(5) A(2);
KNOWNCLASS = A(treat=0 treat=1);
CENSORED = ln74 (bi) ln75 (bi) lny0 (bi) lny1 (bi);
!CATEGORICAL = black-nodegr;
AUXILIARY = lnyobs;


ANALYSIS:
TYPE = mixture;
ALGORITHM = INTEGRATION EM;
MITERATIONS = 2000;
INTEGRATION = gauss(15);
ESTIMATOR = mlr;
PROCESSORS = 16;
STARTS = 128 32;




MODEL:

%OVERALL%
A on C age-nodegr;

age with educ@0;
[ln74#1-ln75#1*];
[age-ln75*];
age-ln75*;

f0 BY lny0* ln74 ln75 age educ(l0_1-l0_5);
f0@1;
[f0@0];
f0 on black hisp married nodegr (b0_1-b0_4);

f1 BY lny1* ln74 ln75 age educ (l1_1-l1_5);
f1@1;
[f1@0];
f1 on black hisp married nodegr (b1_1-b1_4);

f0 with f1@0;
[lny0-lny1*];
lny0-lny1*;

!--Class 1--
%C#1.A#1%
[ln74#1-ln75#1*] (ha_1-ha_2);
[age-ln75*] (ma_1-ma_4);
age-educ* (va_1-va_2);
ln74-ln75* (va_3 va_4);
[lny0*] (mu0_a);
lny0*;

%C#1.A#2%
[ln74#1-ln75#1*] (ha_1-ha_2);
[age-ln75*] (ma_1-ma_4);
age-educ* (va_1-va_2);
ln74-ln75* (va_3 va_4);
[lny1*] (mu1_a);
lny1*;


!-- Class 2--
%C#2.A#1%
[ln74#1-ln75#1*] (hb_1-hb_2);
[age-ln75*] (mb_1-mb_4);
age-educ* (vb_1-vb_2);
ln74-ln75* (vb_3 vb_4);
[lny0*] (mu0_b);
lny0*;

%C#2.A#2%
[ln74#1-ln75#1*] (hb_1-hb_2);
[age-ln75*] (mb_1-mb_4);
age-educ* (vb_1-vb_2);
ln74-ln75* (vb_3 vb_4);
[lny1*] (mu1_b);
lny1*;

!--Class 3--
%C#3.A#1%
[ln74#1-ln75#1*] (hc_1-hc_2);
[age-ln75*] (mc_1-mc_4);
age-educ* (vc_1-vc_2);
ln74-ln75* (vc_3 vc_4);
[lny0*] (mu0_c);
lny0*;


%C#3.A#2%
[ln74#1-ln75#1*] (hc_1-hc_2);
[age-ln75*] (mc_1-mc_4);
age-educ* (vc_1-vc_2);
ln74-ln75* (vc_3 vc_4);
[lny1*] (mu1_c);
lny1*;

!--Class 4--
%C#4.A#1%
[ln74#1-ln75#1*] (hd_1-hd_2);
[age-ln75*] (md_1-md_4);
age-educ* (vd_1-vd_2);
ln74-ln75* (vd_3 vd_4);
[lny0*] (mu0_d);
lny0*;

%C#4.A#2%
[ln74#1-ln75#1*] (hd_1-hd_2);
[age-ln75*] (md_1-md_4);
age-educ* (vd_1-vd_2);
ln74-ln75* (vd_3 vd_4);
[lny1*] (mu1_d);
lny1*;

!--Class 5--
%C#5.A#1%
[ln74#1-ln75#1*] (he_1-he_2);
[age-ln75*] (me_1-me_4);
age-educ* (ve_1-ve_2);
ln74-ln75* (ve_3 ve_4);
[lny0*] (mu0_e);
lny0*;

%C#5.A#2%
[ln74#1-ln75#1*] (he_1-he_2);
[age-ln75*] (me_1-me_4);
age-educ* (ve_1-ve_2);
ln74-ln75* (ve_3 ve_4);
[lny1*] (mu1_e);
lny1*;


Model Constraint:

!0 = va_3-va_4;
!0 = vb_3-vb_4;
!0 = vc_3-vc_4;
!0 = vd_3-vd_4;
!0 = ve_3-ve_4;

!0 = ha_1-ha_2;
!0 = hb_1-hb_2;
!0 = hc_1-hc_2;
!0 = hd_1-hd_2;
!0 = he_1-he_2;

!0=va_1-ve_1;
!0=vb_1-ve_1;
!0=vc_1-ve_1;
!0=vd_1-ve_1;

!0=va_2-ve_2;
!0=vb_2-ve_2;
!0=vc_2-ve_2;
!0=vd_2-ve_2;


!0=va_3-ve_3;
!0=vb_3-ve_3;
!0=vc_3-ve_3;
!0=vd_3-ve_3;

!0=va_4-ve_4;
!0=vb_4-ve_4;
!0=vc_4-ve_4;
!0=vd_4-ve_4;

!DO(1,4) 0<15-ta_#;
!DO(1,4) 0<15-tb_#;
!DO(1,4) 0<15-tc_#;
!DO(1,4) 0<15-td_#;
!DO(1,4) 0<15-te_#;

!DO(1,4) 0<ta_#+15;
!DO(1,4) 0<tb_#+15;
!DO(1,4) 0<tc_#+15;
!DO(1,4) 0<td_#+15;
!DO(1,4) 0<te_#+15;

!New(p0_e p1_e);
!p0_e = 1 - p0_a - p0_b - p0_c - p0_d;
!p1_e = 1 - p1_a - p1_b - p1_c - p1_d;


!New(p_a p_b p_c p_d p_e);
!p_a = p0_a + p1_a;
!p_b = p0_b + p1_b;
!p_c = p0_c + p1_c;
!p_d = p0_d + p1_d;
!p_e = p0_e + p1_e;


Output:
sampstat
svalues;

Savedata:
file = "cprobs-approach1-5.dat";
save = cprob;



