VERSION 1.1.0
INPUT
TITLE:
 Your title goes here

DATA:
 FILE = "lalondeQPO.dat";
VARIABLE:
NAMES = treat ue780 ue781 age educ ue74 ue75 black hisp married q1 q2 q3 q4 q5 q6 q7
     q8 q9 q10 q11 q12 q13 q14;
USEV = ue780-married;
CATEGORICAL = ue780-ue781 ue74-married;
MISSING=.;
DEFINE:
notreat = 1-treat;
ANALYSIS:
TYPE = general;
ESTIMATOR = mlr;
LINK = logit;
ALGORITHM = integration;
INTEGRATION = gauss(12);
OUTPUT:
svalues;
MODEL:
f0 by ue780@1 age-married*;
f0*;
f1 by ue781@1 age-married*;
f1*;
f0 with f1@0;
INPUT_END
2
0
0
0
MLR
1
GENERAL
0
9
2
0
ue780 ue781 ue74 ue75 black hisp married age educ f0 f1
1
-1 -1 -1 -1 -1 -1 -1 -1 -1 0 0
0
2
f0
ue780 age educ ue74 ue75 black hisp married
f1
ue781 age educ ue74 ue75 black hisp married
1 1 f0 ue780    1.000    0.000
1 1 f0 age   -0.435    0.363
1 1 f0 educ    0.314    0.257
1 1 f0 ue74   18.172   27.763
1 1 f0 ue75   14.985   10.678
1 1 f0 black  -21.792    7.121
1 1 f0 hisp   19.572    7.062
1 1 f0 married    1.033    0.646
1 1 f1 ue781    1.000    0.000
1 1 f1 age    0.527    0.354
1 1 f1 educ    0.625    0.263
1 1 f1 ue74    8.603   10.806
1 1 f1 ue75    7.324    7.948
1 1 f1 black   53.189   12.439
1 1 f1 hisp  -51.399    9.090
1 1 f1 married    1.693    1.058
2 1 f0 f1    0.000    0.000
4 1 age    0.961    0.093
4 1 educ    0.962    0.092
5 1 f0    0.087    0.053
5 1 f1    0.070    0.010
