TITLE: Your title goes here
DATA: FILE = "data/lalonde_obs.csv";
VARIABLE: 
NAMES = re78 treat marr nodegree black hispanic q1 q2 q3 q4; 
USEV = treat-hispanic q1-q4;
CATEGORICAL = marr-hispanic;
CLASSES = Z(2) C(3);
KNOWNCLASS = Z(treat=0 treat = 1);
MISSING=.;

ANALYSIS:
TYPE = mixture;
ESTIMATOR = MLR;
PARAMETERIZATION = PROBABILITY;

MODEL:

%OVERALL% 

[ c#1*0.33223 ] (pi1);
[ c#2*0.32336 ] (pi2);


q1 with q2-q4@0;
q2 with q3-q4@0;
q3 with q4@0;

q1-q4*;

%Z#1.C#1%
[marr$1-hispanic$1*] (at1-at4);
[q1-q4*] (am1-am4);
q1-q4* (av1-av4);

%Z#2.C#1%
[marr$1-hispanic$1*] (at1-at4);
[q1-q4*] (am1-am4);
q1-q4* (av1-av4);

%Z#1.C#2%
[marr$1-hispanic$1*] (bt1-bt4);
[q1-q4*] (bm1-bm4);
q1-q4* (bv1-bv4);

%Z#2.C#2%
[marr$1-hispanic$1*] (bt1-bt4);
[q1-q4*] (bm1-bm4);
q1-q4* (bv1-bv4);

%Z#1.C#3%
[marr$1-hispanic$1*] (ct1-ct4);
[q1-q4*] (cm1-cm4);
q1-q4* (cv1-cv4);

%Z#2.C#3%
[marr$1-hispanic$1*] (ct1-ct4);
[q1-q4*] (cm1-cm4);
q1-q4* (cv1-cv4);

Model Constraint:
New(pi3*); 
pi3 = 1 - pi1 - pi2;

OUTPUT: 
svalues;